# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
image: "liuchong/rustup:stable"

# Optional: Install a C compiler, cmake and git into the container.
# You will often need this when you (or any of your dependencies) depends on C code.
before_script:
- apt-get update -yqq
- rustup toolchain install stable
- rustup component add clippy
- rustup component add rustfmt
- apt-get install -yqq --no-install-recommends libsdl2-dev

# Use cargo to test the project
test:cargo:
  script:
  - rustc --version && cargo --version      # Print version info for debugging
  - cargo fmt --all -- --check              # Check format
  - cargo clippy                            # Clippy check
  - cargo test --all --verbose              # Tests
